<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="autores">
    <Key>
      <PropertyRef Name="IdAutor" />
    </Key>
    <Property Name="IdAutor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Autores_Has_Libros" Relationship="Self.FK_Autores_Has_Libros_autores" FromRole="autores" ToRole="Autores_Has_Libros" />
  </EntityType>
  <EntityType Name="Autores_Has_Libros">
    <Key>
      <PropertyRef Name="IdAutorLibro" />
    </Key>
    <Property Name="IdAutorLibro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Autor" Type="Int32" />
    <Property Name="Id_Libro" Type="Int32" />
    <NavigationProperty Name="autores" Relationship="Self.FK_Autores_Has_Libros_autores" FromRole="Autores_Has_Libros" ToRole="autores" />
    <NavigationProperty Name="Libros" Relationship="Self.FK_Autores_Has_Libros_Libros" FromRole="Autores_Has_Libros" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Editoriales">
    <Key>
      <PropertyRef Name="IdEditorial" />
    </Key>
    <Property Name="IdEditorial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Sede" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK_Libros_Editoriales" FromRole="Editoriales" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="IdLibro" />
    </Key>
    <Property Name="IdLibro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEditorial" Type="Int32" />
    <Property Name="Titulo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Sinopsis" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="NPaginas" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Autores_Has_Libros" Relationship="Self.FK_Autores_Has_Libros_Libros" FromRole="Libros" ToRole="Autores_Has_Libros" />
    <NavigationProperty Name="Editoriales" Relationship="Self.FK_Libros_Editoriales" FromRole="Libros" ToRole="Editoriales" />
  </EntityType>
  <Association Name="FK_Autores_Has_Libros_autores">
    <End Role="autores" Type="Self.autores" Multiplicity="0..1" />
    <End Role="Autores_Has_Libros" Type="Self.Autores_Has_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autores">
        <PropertyRef Name="IdAutor" />
      </Principal>
      <Dependent Role="Autores_Has_Libros">
        <PropertyRef Name="Id_Autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Autores_Has_Libros_Libros">
    <End Role="Libros" Type="Self.Libros" Multiplicity="0..1" />
    <End Role="Autores_Has_Libros" Type="Self.Autores_Has_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="IdLibro" />
      </Principal>
      <Dependent Role="Autores_Has_Libros">
        <PropertyRef Name="Id_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_Editoriales">
    <End Role="Editoriales" Type="Self.Editoriales" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editoriales">
        <PropertyRef Name="IdEditorial" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="IdEditorial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TraveEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="autores" EntityType="Self.autores" />
    <EntitySet Name="Autores_Has_Libros" EntityType="Self.Autores_Has_Libros" />
    <EntitySet Name="Editoriales" EntityType="Self.Editoriales" />
    <EntitySet Name="Libros" EntityType="Self.Libros" />
    <AssociationSet Name="FK_Autores_Has_Libros_autores" Association="Self.FK_Autores_Has_Libros_autores">
      <End Role="autores" EntitySet="autores" />
      <End Role="Autores_Has_Libros" EntitySet="Autores_Has_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Autores_Has_Libros_Libros" Association="Self.FK_Autores_Has_Libros_Libros">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="Autores_Has_Libros" EntitySet="Autores_Has_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_Editoriales" Association="Self.FK_Libros_Editoriales">
      <End Role="Editoriales" EntitySet="Editoriales" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
  </EntityContainer>
</Schema>