<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelModelStoreContainer" CdmEntityContainer="TraveEntities">
    <EntitySetMapping Name="autores">
      <EntityTypeMapping TypeName="TravelModel.autores">
        <MappingFragment StoreEntitySet="autores">
          <ScalarProperty Name="IdAutor" ColumnName="IdAutor" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autores_Has_Libros">
      <EntityTypeMapping TypeName="TravelModel.Autores_Has_Libros">
        <MappingFragment StoreEntitySet="Autores_Has_Libros">
          <ScalarProperty Name="IdAutorLibro" ColumnName="IdAutorLibro" />
          <ScalarProperty Name="Id_Autor" ColumnName="Id_Autor" />
          <ScalarProperty Name="Id_Libro" ColumnName="Id_Libro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editoriales">
      <EntityTypeMapping TypeName="TravelModel.Editoriales">
        <MappingFragment StoreEntitySet="Editoriales">
          <ScalarProperty Name="IdEditorial" ColumnName="IdEditorial" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Sede" ColumnName="Sede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libros">
      <EntityTypeMapping TypeName="TravelModel.Libros">
        <MappingFragment StoreEntitySet="Libros">
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="IdEditorial" ColumnName="IdEditorial" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Sinopsis" ColumnName="Sinopsis" />
          <ScalarProperty Name="NPaginas" ColumnName="NPaginas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>